{
  "name": "playtestspelldb",
  "version": "0.4.0",
  "description": "Pathfinder Playtest SpellDB",
  "main": "app.js",
  "author": {
    "name": "Tim Schneider"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.3.13",
    "bootstrap-css-only": "^4.1.1",
    "electron-debug": "^2.0.0",
    "electron-is-dev": "^0.3.0",
    "electron-log": "^2.2.16",
    "electron-updater": "^3.1.1",
    "immutability-helper": "^2.7.1",
    "moment": "^2.22.2",
    "react": "^15.3.2",
    "react-checkbox-group": "^4.0.1",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "electron": "^2.0.6",
    "electron-builder": "^20.27.1",
    "electron-packager": "^12.1.0",
    "electron-winstaller": "^2.6.4"
  },
  "scripts": {
    "build-no-publish": "node setup\\buildNoPublish.js",
    "build": "node setup\\Build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fyjham-ts/Pathfinder-SpellDB.git"
  },
  "build": {
    "appId": "playtestspelldb"
  }
}
